<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qS-50-9kh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="Eul-EC-b81">
            <objects>
                <viewController title="Cart" id="Qbw-Hl-RLl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K3-Yb-Vtv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lPn-i7-VPB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Sg1-Ih-JcG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCD-gf-Spk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.3846153846152" y="460.66350710900474"/>
        </scene>
        <!--RecipeList-->
        <scene sceneID="M0x-sk-S9I">
            <objects>
                <viewController title="RecipeList" id="aqI-MB-6Vu" customClass="NotificationsViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhu-bO-V2w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gel-1o-Wgt">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationLabelCell" rowHeight="43.666667938232422" id="vhM-Fl-eFg" userLabel="NotificationLabelCell" customClass="NotificationLabelCellTableViewCell" customModule="iCook">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhM-Fl-eFg" id="6PJ-vN-5IE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74n-vA-7jH">
                                                    <rect key="frame" x="315" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="didTapSwitch:" destination="vhM-Fl-eFg" eventType="valueChanged" id="vNs-xO-ZUb"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificacão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-8w-vv8">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="86.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="74n-vA-7jH" secondAttribute="trailing" constant="26" id="7sY-cm-uNN"/>
                                                <constraint firstItem="QhZ-8w-vv8" firstAttribute="centerY" secondItem="6PJ-vN-5IE" secondAttribute="centerY" id="abn-s7-n0S"/>
                                                <constraint firstItem="74n-vA-7jH" firstAttribute="centerY" secondItem="6PJ-vN-5IE" secondAttribute="centerY" id="rPF-ai-JW2"/>
                                                <constraint firstItem="QhZ-8w-vv8" firstAttribute="leading" secondItem="6PJ-vN-5IE" secondAttribute="leadingMargin" id="wo3-ds-FE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiSwitch" destination="74n-vA-7jH" id="L5c-Vx-P9B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNx-AN-uH5"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gel-1o-Wgt" firstAttribute="top" secondItem="YNx-AN-uH5" secondAttribute="top" id="PQL-27-AGa"/>
                            <constraint firstItem="YNx-AN-uH5" firstAttribute="trailing" secondItem="gel-1o-Wgt" secondAttribute="trailing" id="QmZ-tc-UjV"/>
                            <constraint firstItem="gel-1o-Wgt" firstAttribute="centerX" secondItem="Uhu-bO-V2w" secondAttribute="centerX" id="S9R-L5-cke"/>
                            <constraint firstItem="gel-1o-Wgt" firstAttribute="leading" secondItem="YNx-AN-uH5" secondAttribute="leading" id="W32-qr-i68"/>
                            <constraint firstItem="YNx-AN-uH5" firstAttribute="bottom" secondItem="gel-1o-Wgt" secondAttribute="bottom" id="iaO-LR-5gC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notificações" id="Mv5-J4-8S1"/>
                    <connections>
                        <outlet property="tableView" destination="gel-1o-Wgt" id="tRX-S6-P2i"/>
                        <segue destination="G62-el-IfH" kind="showDetail" identifier="goToNotificationDisclaimerSegue" id="hWk-PB-bAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSN-fs-4GM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.538461538461533" y="1069.9052132701422"/>
        </scene>
        <!--Notification Disclaimer View Controller-->
        <scene sceneID="Gdb-Cq-3G1">
            <objects>
                <viewController id="G62-el-IfH" customClass="NotificationDisclaimerViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBI-4C-ykN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-jc-TUB">
                                <rect key="frame" x="16" y="49.999999999999993" width="358" height="81.333333333333314"/>
                                <string key="text">Organize-se com
Notificações</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-gf-F0u">
                                <rect key="frame" x="21" y="182.33333333333334" width="348" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossaint" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-tK-sAS">
                                        <rect key="frame" x="0.0" y="9" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="NOf-WA-qmf"/>
                                            <constraint firstAttribute="height" constant="48" id="oiw-xF-1uf"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A melhor forma de se planejar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atE-vh-usD">
                                        <rect key="frame" x="63" y="0.0" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Personalize os alertas de acordo com o que é melhor para você!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emL-0y-waD">
                                        <rect key="frame" x="63" y="21" width="285" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="atE-vh-usD" firstAttribute="leading" secondItem="bmX-tK-sAS" secondAttribute="trailing" constant="15" id="4q8-jE-hhQ"/>
                                    <constraint firstItem="bmX-tK-sAS" firstAttribute="top" secondItem="1Z3-gf-F0u" secondAttribute="top" constant="9" id="6Nv-Qr-QKa"/>
                                    <constraint firstAttribute="bottom" secondItem="emL-0y-waD" secondAttribute="bottom" id="OdW-QO-jcB"/>
                                    <constraint firstItem="emL-0y-waD" firstAttribute="top" secondItem="atE-vh-usD" secondAttribute="bottom" id="QVW-ce-Ta7"/>
                                    <constraint firstAttribute="bottom" secondItem="bmX-tK-sAS" secondAttribute="bottom" constant="9" id="UOo-Ze-UGC"/>
                                    <constraint firstItem="atE-vh-usD" firstAttribute="top" secondItem="1Z3-gf-F0u" secondAttribute="top" id="aU8-dg-EAK"/>
                                    <constraint firstItem="emL-0y-waD" firstAttribute="leading" secondItem="bmX-tK-sAS" secondAttribute="trailing" constant="15" id="fA6-Hl-2Sz"/>
                                    <constraint firstItem="bmX-tK-sAS" firstAttribute="leading" secondItem="1Z3-gf-F0u" secondAttribute="leading" id="jUn-NM-ngN"/>
                                    <constraint firstAttribute="trailing" secondItem="emL-0y-waD" secondAttribute="trailing" id="ui0-Gw-Oet"/>
                                    <constraint firstAttribute="height" constant="66" id="vpg-Bv-lg8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYw-Hu-dYt">
                                <rect key="frame" x="21" y="280.33333333333331" width="348" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macarrao" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-Ti-FhI">
                                        <rect key="frame" x="0.0" y="24" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="eQS-nG-uTb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evite pular refeições" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-ba-uDE">
                                        <rect key="frame" x="63" y="0.0" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Isso é fundamental para que o corpo responda de maneira positiva, com força e energia." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nal-mn-C3h">
                                        <rect key="frame" x="63" y="21" width="285" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dDD-Ti-FhI" firstAttribute="leading" secondItem="cYw-Hu-dYt" secondAttribute="leading" id="609-md-mOK"/>
                                    <constraint firstItem="eLd-ba-uDE" firstAttribute="leading" secondItem="dDD-Ti-FhI" secondAttribute="trailing" constant="15" id="9MK-Ac-ilS"/>
                                    <constraint firstAttribute="trailing" secondItem="nal-mn-C3h" secondAttribute="trailing" id="BYU-0r-I2P"/>
                                    <constraint firstItem="dDD-Ti-FhI" firstAttribute="top" secondItem="cYw-Hu-dYt" secondAttribute="top" constant="24" id="FuO-F2-Q85"/>
                                    <constraint firstItem="eLd-ba-uDE" firstAttribute="top" secondItem="cYw-Hu-dYt" secondAttribute="top" id="OsO-Z3-jhk"/>
                                    <constraint firstAttribute="bottom" secondItem="dDD-Ti-FhI" secondAttribute="bottom" constant="24" id="dFb-Lu-CQL"/>
                                    <constraint firstAttribute="height" constant="88" id="gSE-5O-A7Q"/>
                                    <constraint firstItem="nal-mn-C3h" firstAttribute="top" secondItem="eLd-ba-uDE" secondAttribute="bottom" id="kiT-dl-rOP"/>
                                    <constraint firstItem="nal-mn-C3h" firstAttribute="leading" secondItem="dDD-Ti-FhI" secondAttribute="trailing" constant="15" id="tMO-6B-p0w"/>
                                    <constraint firstAttribute="bottom" secondItem="nal-mn-C3h" secondAttribute="bottom" id="w3Z-Vb-oKG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMk-ku-mYk">
                                <rect key="frame" x="21" y="400.33333333333331" width="348" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovo" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-hi-Wc0">
                                        <rect key="frame" x="0.0" y="24" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="pXE-nz-Gfw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siga uma rotina saudável" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-Qe-dAt">
                                        <rect key="frame" x="63" y="0.0" width="198" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="As notificações te ajudam a criar e seguir hábitos alimentares mais saudáveis." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-eb-HbD">
                                        <rect key="frame" x="63" y="21" width="285" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="2jn-yf-MC5"/>
                                    <constraint firstItem="Pmz-eb-HbD" firstAttribute="leading" secondItem="6DJ-hi-Wc0" secondAttribute="trailing" constant="15" id="7Ou-i3-Ua7"/>
                                    <constraint firstItem="6DJ-hi-Wc0" firstAttribute="leading" secondItem="yMk-ku-mYk" secondAttribute="leading" id="PpB-BD-1Tk"/>
                                    <constraint firstItem="Pmz-eb-HbD" firstAttribute="top" secondItem="ELh-Qe-dAt" secondAttribute="bottom" id="Puf-eG-fRx"/>
                                    <constraint firstItem="6DJ-hi-Wc0" firstAttribute="top" secondItem="yMk-ku-mYk" secondAttribute="top" constant="24" id="UIT-Gd-QCl"/>
                                    <constraint firstAttribute="bottom" secondItem="Pmz-eb-HbD" secondAttribute="bottom" id="dHZ-aK-jor"/>
                                    <constraint firstAttribute="bottom" secondItem="6DJ-hi-Wc0" secondAttribute="bottom" constant="24" id="iAO-db-xpu"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmz-eb-HbD" secondAttribute="trailing" id="k5Y-8j-8Ln"/>
                                    <constraint firstItem="ELh-Qe-dAt" firstAttribute="leading" secondItem="6DJ-hi-Wc0" secondAttribute="trailing" constant="15" id="z80-vj-inY"/>
                                    <constraint firstItem="ELh-Qe-dAt" firstAttribute="top" secondItem="yMk-ku-mYk" secondAttribute="top" id="zCG-Ic-E9f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-wM-TBx">
                                <rect key="frame" x="20" y="624" width="350" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KCb-ps-toP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapContinue:" destination="G62-el-IfH" eventType="touchUpInside" id="FW9-Ku-IT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyp-P4-H5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Z3-gf-F0u" firstAttribute="top" secondItem="vwW-jc-TUB" secondAttribute="bottom" constant="51" id="2rR-7c-36t"/>
                            <constraint firstItem="Iyp-P4-H5Q" firstAttribute="trailing" secondItem="1Z3-gf-F0u" secondAttribute="trailing" constant="21" id="JTf-CO-Zbe"/>
                            <constraint firstItem="cYw-Hu-dYt" firstAttribute="top" secondItem="1Z3-gf-F0u" secondAttribute="bottom" constant="32" id="NQr-kq-zoM"/>
                            <constraint firstItem="vwW-jc-TUB" firstAttribute="leading" secondItem="Iyp-P4-H5Q" secondAttribute="leading" constant="16" id="QFG-tt-LQI"/>
                            <constraint firstItem="cYw-Hu-dYt" firstAttribute="leading" secondItem="Iyp-P4-H5Q" secondAttribute="leading" constant="21" id="SoU-hi-SnY"/>
                            <constraint firstItem="Iyp-P4-H5Q" firstAttribute="bottom" secondItem="FkE-wM-TBx" secondAttribute="bottom" constant="87" id="Ytj-gL-g9K"/>
                            <constraint firstItem="FkE-wM-TBx" firstAttribute="leading" secondItem="Iyp-P4-H5Q" secondAttribute="leading" constant="20" id="ZVW-zG-3Kg"/>
                            <constraint firstItem="vwW-jc-TUB" firstAttribute="top" secondItem="Iyp-P4-H5Q" secondAttribute="top" constant="50" id="aU2-5R-Jyp"/>
                            <constraint firstItem="Iyp-P4-H5Q" firstAttribute="trailing" secondItem="yMk-ku-mYk" secondAttribute="trailing" constant="21" id="atr-E7-KNt"/>
                            <constraint firstItem="Iyp-P4-H5Q" firstAttribute="trailing" secondItem="cYw-Hu-dYt" secondAttribute="trailing" constant="21" id="ch5-tb-RMU"/>
                            <constraint firstItem="yMk-ku-mYk" firstAttribute="top" secondItem="cYw-Hu-dYt" secondAttribute="bottom" constant="32" id="hEz-w1-ZgT"/>
                            <constraint firstItem="Iyp-P4-H5Q" firstAttribute="trailing" secondItem="vwW-jc-TUB" secondAttribute="trailing" constant="16" id="hjp-Tn-bIM"/>
                            <constraint firstItem="1Z3-gf-F0u" firstAttribute="leading" secondItem="Iyp-P4-H5Q" secondAttribute="leading" constant="21" id="knP-zA-5Ah"/>
                            <constraint firstItem="Iyp-P4-H5Q" firstAttribute="trailing" secondItem="FkE-wM-TBx" secondAttribute="trailing" constant="20" id="vK4-mQ-g2D"/>
                            <constraint firstItem="yMk-ku-mYk" firstAttribute="leading" secondItem="Iyp-P4-H5Q" secondAttribute="leading" constant="21" id="wuG-HQ-Vaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAc-da-Vqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLs-Dl-Th6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.538461538461533" y="1803.5545023696682"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="L3V-Gc-Sed">
            <objects>
                <viewController title="Recipe List" id="fGM-2x-dwJ" customClass="RecipeListViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hV-fu-WKw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-1z-kWj">
                                <rect key="frame" x="16" y="88" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquisar por Receitas" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-O5-gKV" customClass="DesignableUITextField" customModule="iCook" customModuleProvider="target">
                                <rect key="frame" x="16" y="124" width="358" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                        <imageReference key="value" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="mic.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-tD-10l">
                                <rect key="frame" x="16" y="174" width="358" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para Você" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="sej-Sf-hgQ">
                                <rect key="frame" x="16" y="256" width="106" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-rT-71P">
                                <rect key="frame" x="16" y="315" width="378" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZLV-QF-xEW">
                                    <size key="itemSize" width="160" height="170"/>
                                    <size key="estimatedItemSize" width="160" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NQy-oK-uDg" customClass="MyCollectionViewCell" customModule="iCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ez0-G8-b9O">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkj-7f-H6W">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="g9o-Z9-mvg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 porções • 15 min • Trabalhoso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-DJ-Hf0">
                                                    <rect key="frame" x="8" y="136" width="141" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k67-VR-Q2G">
                                                    <rect key="frame" x="8" y="110" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7tR-DJ-Hf0" firstAttribute="top" secondItem="k67-VR-Q2G" secondAttribute="bottom" constant="10" id="0uQ-1J-i8V"/>
                                                <constraint firstAttribute="trailing" secondItem="xkj-7f-H6W" secondAttribute="trailing" id="5Db-Iv-kW5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k67-VR-Q2G" secondAttribute="trailing" constant="20" symbolic="YES" id="8Kt-XN-1P9"/>
                                                <constraint firstItem="k67-VR-Q2G" firstAttribute="leading" secondItem="ez0-G8-b9O" secondAttribute="leading" constant="8" id="ELC-sF-jgv"/>
                                                <constraint firstItem="k67-VR-Q2G" firstAttribute="top" secondItem="xkj-7f-H6W" secondAttribute="bottom" constant="8" id="Hty-x0-cN2"/>
                                                <constraint firstItem="xkj-7f-H6W" firstAttribute="leading" secondItem="ez0-G8-b9O" secondAttribute="leading" id="HwU-cL-wGO"/>
                                                <constraint firstItem="xkj-7f-H6W" firstAttribute="top" secondItem="ez0-G8-b9O" secondAttribute="top" id="fdq-Cx-Yxc"/>
                                                <constraint firstItem="7tR-DJ-Hf0" firstAttribute="leading" secondItem="ez0-G8-b9O" secondAttribute="leading" constant="8" id="hJC-LM-mw1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7tR-DJ-Hf0" secondAttribute="trailing" constant="11" id="z1S-C7-K3S"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="170"/>
                                        <connections>
                                            <outlet property="cellRecipeImage" destination="xkj-7f-H6W" id="6jC-Li-PcD"/>
                                            <outlet property="recipeDescription" destination="7tR-DJ-Hf0" id="mRh-Xj-fi2"/>
                                            <outlet property="recipeName" destination="k67-VR-Q2G" id="agR-Kq-91e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fGM-2x-dwJ" id="BXj-gs-vNZ"/>
                                    <outlet property="delegate" destination="fGM-2x-dwJ" id="iMl-eh-WRL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCA-b7-yej"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sej-Sf-hgQ" firstAttribute="top" secondItem="UdA-tD-10l" secondAttribute="bottom" constant="36" id="16Q-3o-dUM"/>
                            <constraint firstItem="sej-Sf-hgQ" firstAttribute="leading" secondItem="yCA-b7-yej" secondAttribute="leading" constant="16" id="5EZ-FJ-Pyj"/>
                            <constraint firstItem="Ast-O5-gKV" firstAttribute="top" secondItem="dnu-1z-kWj" secondAttribute="bottom" constant="7" id="8Mr-vi-AZJ"/>
                            <constraint firstItem="yCA-b7-yej" firstAttribute="trailing" secondItem="UdA-tD-10l" secondAttribute="trailing" constant="16" id="8Od-kY-7K9"/>
                            <constraint firstItem="Ast-O5-gKV" firstAttribute="leading" secondItem="yCA-b7-yej" secondAttribute="leading" constant="16" id="KE7-YU-LMv"/>
                            <constraint firstItem="dnu-1z-kWj" firstAttribute="leading" secondItem="yCA-b7-yej" secondAttribute="leading" constant="16" id="Nyb-li-DXf"/>
                            <constraint firstItem="UdA-tD-10l" firstAttribute="top" secondItem="Ast-O5-gKV" secondAttribute="bottom" constant="16" id="W15-Hu-Yvm"/>
                            <constraint firstItem="sej-Sf-hgQ" firstAttribute="top" secondItem="1hV-fu-WKw" secondAttribute="top" constant="256" id="f5I-9J-H8G"/>
                            <constraint firstItem="yCA-b7-yej" firstAttribute="trailing" secondItem="Ast-O5-gKV" secondAttribute="trailing" constant="16" id="hLM-DI-AxP"/>
                            <constraint firstItem="UdA-tD-10l" firstAttribute="leading" secondItem="yCA-b7-yej" secondAttribute="leading" constant="16" id="i60-U9-vbX"/>
                            <constraint firstItem="dnu-1z-kWj" firstAttribute="top" secondItem="yCA-b7-yej" secondAttribute="top" constant="44" id="qL7-Fe-nFv"/>
                            <constraint firstItem="yCA-b7-yej" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dnu-1z-kWj" secondAttribute="trailing" symbolic="YES" id="zMT-rg-DpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receitas" id="cee-Dx-4WZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="eXY-SG-L3l" kind="show" id="PVh-j4-sJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6T-fN-GyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-353"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="KK3-8R-tJQ">
            <objects>
                <viewController id="YZ3-Gx-iVi" customClass="ShoppingListViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCR-jt-sgg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="psI-Ip-ghb">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="43.5" id="vyR-Bs-bh9" customClass="ShoppingListItemCell" customModule="iCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyR-Bs-bh9" id="UZ1-x7-1ZW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-Qq-f9q" customClass="RadioButton" customModule="iCook" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="10.666666666666664" width="20" height="22"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-V8-kgH">
                                                    <rect key="frame" x="44" y="11.666666666666666" width="46" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11E-cK-VuV">
                                                    <rect key="frame" x="343" y="11.333333333333336" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0eN-V8-kgH" firstAttribute="leading" secondItem="uDi-Qq-f9q" secondAttribute="trailing" constant="8" id="NHl-sh-obJ"/>
                                                <constraint firstItem="uDi-Qq-f9q" firstAttribute="centerY" secondItem="UZ1-x7-1ZW" secondAttribute="centerY" id="aCg-4f-6P3"/>
                                                <constraint firstItem="11E-cK-VuV" firstAttribute="centerY" secondItem="UZ1-x7-1ZW" secondAttribute="centerY" id="mc3-0R-LMO"/>
                                                <constraint firstItem="11E-cK-VuV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0eN-V8-kgH" secondAttribute="trailing" constant="8" symbolic="YES" id="stg-TV-RJ3"/>
                                                <constraint firstItem="0eN-V8-kgH" firstAttribute="centerY" secondItem="UZ1-x7-1ZW" secondAttribute="centerY" id="tJ6-1l-lXQ"/>
                                                <constraint firstItem="uDi-Qq-f9q" firstAttribute="leading" secondItem="UZ1-x7-1ZW" secondAttribute="leading" constant="16" id="wVg-5c-dWf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="11E-cK-VuV" secondAttribute="trailing" constant="16" id="x2f-aA-sNZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quantity" destination="11E-cK-VuV" id="om9-du-VEJ"/>
                                            <outlet property="radioButton" destination="uDi-Qq-f9q" id="dpO-uQ-jRi"/>
                                            <outlet property="title" destination="0eN-V8-kgH" id="J5E-Ya-6fY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqp-bK-fAE"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="psI-Ip-ghb" firstAttribute="leading" secondItem="Oqp-bK-fAE" secondAttribute="leading" id="6Qg-vB-H4B"/>
                            <constraint firstItem="Oqp-bK-fAE" firstAttribute="trailing" secondItem="psI-Ip-ghb" secondAttribute="trailing" id="WGe-aW-cJi"/>
                            <constraint firstItem="Oqp-bK-fAE" firstAttribute="bottom" secondItem="psI-Ip-ghb" secondAttribute="bottom" id="gXB-6I-pqQ"/>
                            <constraint firstItem="psI-Ip-ghb" firstAttribute="top" secondItem="Oqp-bK-fAE" secondAttribute="top" id="j6W-3K-XEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Compras" largeTitleDisplayMode="always" id="dUl-ds-uJw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="59V-bu-FT8">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="didSelectAddItem:" destination="YZ3-Gx-iVi" id="pZO-B9-PDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="psI-Ip-ghb" id="EWR-lU-CZv"/>
                        <segue destination="1lT-iN-gn8" kind="presentation" identifier="goToShoppingListAddItem" id="6Az-PQ-gBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njv-16-1re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1870"/>
        </scene>
        <!--Adicionar item-->
        <scene sceneID="2L3-2A-KoD">
            <objects>
                <viewController id="vtM-oh-zxL" customClass="ShoppingListAddItemViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="it1-zf-dDi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-3r-Cl6">
                                <rect key="frame" x="0.0" y="88" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onNameDidChange:" destination="vtM-oh-zxL" eventType="editingChanged" id="LdD-0C-1eW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantidade a ser comprada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-TV-O1H">
                                <rect key="frame" x="0.0" y="138" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onQuantityDidChange:" destination="vtM-oh-zxL" eventType="editingChanged" id="x1i-II-XBS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYS-xe-uSU"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l1S-3r-Cl6" firstAttribute="leading" secondItem="DYS-xe-uSU" secondAttribute="leading" id="1Lb-Ng-F5k"/>
                            <constraint firstItem="DYS-xe-uSU" firstAttribute="trailing" secondItem="l1S-3r-Cl6" secondAttribute="trailing" id="5Ik-3c-03l"/>
                            <constraint firstItem="l1S-3r-Cl6" firstAttribute="top" secondItem="DYS-xe-uSU" secondAttribute="top" constant="32" id="CQQ-Ih-83O"/>
                            <constraint firstItem="Kfd-TV-O1H" firstAttribute="top" secondItem="l1S-3r-Cl6" secondAttribute="bottom" constant="16" id="f1g-TD-e0x"/>
                            <constraint firstItem="Kfd-TV-O1H" firstAttribute="leading" secondItem="DYS-xe-uSU" secondAttribute="leading" id="mBs-0m-6YP"/>
                            <constraint firstItem="DYS-xe-uSU" firstAttribute="trailing" secondItem="Kfd-TV-O1H" secondAttribute="trailing" id="xCW-xA-Bek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar item" id="IdZ-gu-p0K">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="bvC-eK-iUL">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="onCancel:" destination="vtM-oh-zxL" id="YM9-lG-CfO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="pbh-Wa-tyV">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="onSave:" destination="vtM-oh-zxL" id="gBp-2o-8TR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="pbh-Wa-tyV" id="fm1-7M-ldb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHr-aw-aWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5389.8550724637689" y="1869.6428571428571"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="QeZ-OD-ziL">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="eXY-SG-L3l" customClass="RecipeViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrk-v1-BDU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-2D-vWE">
                                <rect key="frame" x="16" y="88" width="358" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-9V-Xdb">
                                <rect key="frame" x="16" y="170.66666666666663" width="358" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="w2q-DU-Ih3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-bD-wuO">
                                <rect key="frame" x="0.0" y="353.66666666666669" width="390" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dPC-TC-NOk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Jj-UL-gJz">
                                    <size key="itemSize" width="65" height="34"/>
                                    <size key="estimatedItemSize" width="65" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YTr-bW-gSk">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9ma-bH-Tw2">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-5k-jdi">
                                <rect key="frame" x="16" y="435.66666666666669" width="126" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-Oa-16B">
                                <rect key="frame" x="212" y="432.66666666666669" width="159" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Adicionar às Compras"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-kz-s0g">
                                <rect key="frame" x="0.0" y="470.00000000000006" width="390" height="178.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo de Preparo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-IZ-J7i">
                                <rect key="frame" x="16" y="688.66666666666663" width="132" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUC-c4-MuI"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ms5-9V-Xdb" firstAttribute="trailing" secondItem="Vrk-v1-BDU" secondAttribute="trailingMargin" id="1IY-6L-bkD"/>
                            <constraint firstItem="Nyv-5k-jdi" firstAttribute="top" secondItem="F2q-bD-wuO" secondAttribute="bottom" constant="16" id="AqC-W1-4RO"/>
                            <constraint firstItem="JYD-Oa-16B" firstAttribute="leading" secondItem="Nyv-5k-jdi" secondAttribute="trailing" constant="70" id="B35-RQ-TQ1"/>
                            <constraint firstItem="aUC-c4-MuI" firstAttribute="trailing" secondItem="IPI-2D-vWE" secondAttribute="trailing" constant="16" id="GKY-lQ-sfV"/>
                            <constraint firstItem="JYD-Oa-16B" firstAttribute="top" secondItem="F2q-bD-wuO" secondAttribute="bottom" constant="13" id="GNr-Qc-Fce"/>
                            <constraint firstItem="XDW-kz-s0g" firstAttribute="top" secondItem="Nyv-5k-jdi" secondAttribute="bottom" constant="8" symbolic="YES" id="GPE-D4-oUN"/>
                            <constraint firstItem="IPI-2D-vWE" firstAttribute="top" secondItem="aUC-c4-MuI" secondAttribute="top" id="ILr-kQ-4xO"/>
                            <constraint firstItem="ms5-9V-Xdb" firstAttribute="centerX" secondItem="XDW-kz-s0g" secondAttribute="centerX" id="LEg-Gw-xuf"/>
                            <constraint firstItem="IPI-2D-vWE" firstAttribute="leading" secondItem="aUC-c4-MuI" secondAttribute="leading" constant="16" id="QGT-qd-aB9"/>
                            <constraint firstItem="aUC-c4-MuI" firstAttribute="bottom" secondItem="gLZ-IZ-J7i" secondAttribute="bottom" constant="52" id="SRh-Eh-gKr"/>
                            <constraint firstItem="ms5-9V-Xdb" firstAttribute="centerX" secondItem="F2q-bD-wuO" secondAttribute="centerX" id="ZUa-Hd-GDk"/>
                            <constraint firstItem="ms5-9V-Xdb" firstAttribute="top" secondItem="IPI-2D-vWE" secondAttribute="bottom" constant="42" id="bHk-2e-oJH"/>
                            <constraint firstItem="Nyv-5k-jdi" firstAttribute="leading" secondItem="aUC-c4-MuI" secondAttribute="leading" constant="16" id="bna-Yb-fyb"/>
                            <constraint firstItem="F2q-bD-wuO" firstAttribute="leading" secondItem="Vrk-v1-BDU" secondAttribute="leading" id="bwd-w5-zVj"/>
                            <constraint firstItem="gLZ-IZ-J7i" firstAttribute="leading" secondItem="aUC-c4-MuI" secondAttribute="leading" constant="16" id="da1-hv-U8p"/>
                            <constraint firstItem="F2q-bD-wuO" firstAttribute="top" secondItem="ms5-9V-Xdb" secondAttribute="bottom" constant="8" symbolic="YES" id="dfJ-fY-kbH"/>
                            <constraint firstItem="F2q-bD-wuO" firstAttribute="leading" secondItem="XDW-kz-s0g" secondAttribute="leading" id="rsm-sA-dXx"/>
                            <constraint firstItem="aUC-c4-MuI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IPI-2D-vWE" secondAttribute="trailing" symbolic="YES" id="tSk-Ka-cd2"/>
                            <constraint firstItem="aUC-c4-MuI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gLZ-IZ-J7i" secondAttribute="trailing" symbolic="YES" id="xda-vE-2Dq"/>
                            <constraint firstItem="aUC-c4-MuI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JYD-Oa-16B" secondAttribute="trailing" symbolic="YES" id="y9M-g2-QmT"/>
                            <constraint firstItem="ms5-9V-Xdb" firstAttribute="leading" secondItem="aUC-c4-MuI" secondAttribute="leading" constant="16" id="zAP-Zx-wCV"/>
                            <constraint firstItem="gLZ-IZ-J7i" firstAttribute="top" secondItem="XDW-kz-s0g" secondAttribute="bottom" constant="40" id="zfQ-M3-oN2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="recipeImage" destination="ms5-9V-Xdb" id="ANt-IU-szq"/>
                        <outlet property="recipeName" destination="IPI-2D-vWE" id="mfe-6j-tyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5l-Ec-ide" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.7692307692305" y="-245.260663507109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Alc-PX-dcc">
            <objects>
                <tabBarController id="3qS-50-9kh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uh3-d0-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nz2-GA-rU2" kind="relationship" relationship="viewControllers" id="xIz-Pw-2cR"/>
                        <segue destination="Qbw-Hl-RLl" kind="relationship" relationship="viewControllers" id="vrO-15-X5m"/>
                        <segue destination="YFo-3w-6rE" kind="relationship" relationship="viewControllers" id="JBZ-Uk-1iw"/>
                        <segue destination="JAa-Ce-KAj" kind="relationship" relationship="viewControllers" id="Xci-j0-3e5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYN-Zo-1v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="129"/>
        </scene>
        <!--Lista de Compras Navigation-->
        <scene sceneID="b1s-8M-kxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAa-Ce-KAj" userLabel="Lista de Compras Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de Compras" image="cart.fill" catalog="system" id="gzS-Jb-BPc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lEI-u6-arx">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZ3-Gx-iVi" kind="relationship" relationship="rootViewController" id="ilh-4I-XAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVg-wA-fDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.1538461538462" y="1181.5165876777251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bF7-lI-8PW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lT-iN-gn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yZE-vJ-b3x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ie-Ly-PDR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtM-oh-zxL" kind="relationship" relationship="rootViewController" id="hHt-XH-tHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5V-PS-GL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479.7101449275369" y="1869.6428571428571"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vbA-cP-bbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nz2-GA-rU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="mbP-Ta-9je"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="led-7V-NJ7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8c-Vg-GOb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fGM-2x-dwJ" kind="relationship" relationship="rootViewController" id="Esg-kh-R6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw7-aS-jW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-244.54976303317534"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="cOt-el-w1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFo-3w-6rE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificações" image="bell.fill" catalog="system" id="WkU-oN-caH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YCp-pE-QpU">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqI-MB-6Vu" kind="relationship" relationship="rootViewController" id="jiT-iD-1ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBV-Sd-s5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="1070"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ast-O5-gKV">
            <size key="intrinsicContentSize" width="248" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="crossaint" width="161" height="102"/>
        <image name="macarrao" width="161" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="ovo" width="161" height="102"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
